# spring-cloud-advanced

./: README.md  build.gradle  settings.gradle
admin-service/: build.gradle
admin-service/src/main/kotlin/czort/: AdminServiceApplication.kt
admin-service/src/main/kotlin/czort/user/: UserController.kt
configuration/: build.gradle
configuration/src/main/kotlin/czort/: ConfigurationApplication.kt
configuration/src/main/resources/: application.yml
configuration/src/main/resources/config/: application.yml
discovery/: build.gradle
discovery/src/main/kotlin/czort/: DiscoveryApplication.kt
discovery/src/main/resources/: bootstrap.yml
frontend/: build.gradle
gateway/: build.gradle
gateway/src/main/kotlin/czort/: GatewayApplication.kt
user-service/: build.gradle
user-service/src/main/kotlin/czort/: UserServiceApplication.kt
user-service/src/main/kotlin/czort/user/: UserController.kt
