plugins {
    id 'org.jetbrains.kotlin.jvm' version "1.3.21"
    id 'org.jetbrains.kotlin.plugin.spring' version "1.3.21"
    id 'org.springframework.boot' version '2.1.4.RELEASE'
    id 'com.gradle.build-scan' version '2.2.1'
}

ext {
    set('kotlinVersion', '1.3.21')
    set('springBootVersion', '2.1.4.RELEASE')
    set('springCloudVersion', 'Greenwich.SR1')
}

group 'czort'
version '1.0-SNAPSHOT'

apply plugin: "com.gradle.build-scan"

allprojects {
    apply plugin: 'kotlin'
    apply plugin: 'kotlin-spring'
    apply plugin: 'idea'

    repositories {
        jcenter()
        mavenCentral()
    }
}


subprojects {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    compileKotlin {
        kotlinOptions {
            freeCompilerArgs = ['-Xjsr305=strict', '-Xms64m']
            jvmTarget = '1.8'
        }
    }
    compileTestKotlin {
        kotlinOptions {
            freeCompilerArgs = ['-Xjsr305=strict']
            jvmTarget = '1.8'
        }
    }

//    apply plugin: "spring-boot"
//
    apply plugin: 'io.spring.dependency-management'
    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
            mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
        }
    }

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
        implementation 'org.jetbrains.kotlin:kotlin-reflect'

        // Spring
        runtime 'org.springframework.boot:spring-boot-devtools'
    }
}

//dependencies {
//    implementation project(':admin-service')
//    implementation project(':user-service')
//    implementation project(':gateway')
//    implementation project(':frontend')
//    implementation project(':discovery')
//    implementation project(':configuration')
//}